KEY:
--- deleted function
*** need function

---jpeg_thumb
***tiff_head
***tiff_set
---apply_profile
---find_green
---guess_byte_order
---simple_coeff
---parse_foven
---foveon_gets
---parse_redcine
---parse_cine
---parse_smal
---parse_qt
---parse_riff
parse_jpeg
---parse_fuji
---parse_phase_one
---parse_sinar_ia
---parse_rollei
parse_ciff
ciff_block_1030
parse_external_jpeg
---parse_minolta
---parse_kodak_ifd
---linear_table
---parse_mos
---romm_coeff
parse_thumb_note
---recover_highlights
---blend_highlihgts
---ahd_interpolate
---xtrans_interpolate
---cielab
---ppg_interpolate
---vng_interpolate
---wavelet_denoise
---hat_transform
---subtract
remove_zeroes
---foveon_interpolate
---foveon_apply_curve
---foveon_make_curves
---foveon_make_curve
---foveon_avg
---foveon_fixed
---foveon_camf_matrix
---foveon_load_camf
---foveon_dp_load_raw
---foveon_huff
---foveon_sd_load_raw
---foveon_thumb
---foveon_decoder
---redcine_load_raw
---smal_v9_load_raw
---fill_holes
---median4
---smal_v6_load_raw
---smal_decode_segment
---samsung3_load_raw
---samsung2_load_raw
---samsung_load_raw
sony_arw2_load_raw
sony_arw_load_raw
sony_load_raw
sony_decrypt
kodak_thumb_load_raw
kodak_rgb_load_raw
kodak_ycbcr_load_raw
kodak_65000_load_raw
kodak_65000_decode
kodak_262_load_raw
kodak_c603_load_raw
kodak_c330_load_raw
eight_bit_load_raw
kodak_dc120_load_raw
lossy_dng_load_raw
kodak_jpeg_load_raw
fill_input_buffer
kodak_radc_load_raw
quicktake_100_load_raw
minolta_rd175_load_raw
olympus_load_raw
pansoni_load_raw
pana_bits
canon_rmf_load_raw
---nokia_load_raw
packed_load_raw
---imacon_full_load_raw
---sinar_4shot_load_raw
unpacked_load_raw
---leaf_hdr_load_raw
---hasselblad_load_raw
---phase_one_load_raw_c
---ph1_bithuff
---phase_one_load_raw
---phase_one_correct
---phase_one_flat_field
---raw
---rollei_load_raw
---rollei_thumb
---layer_thumb
---layer_thumb
---ppm16_thumb
---ppm_thumb
---minolta_22
---nikon_3700
---nikon_e2100
---nikon_e995
---nikon_yuv_load_raw
nikon_load_raw
pentax_load_raw
packed_dng_load_raw
losless_dng_load_raw
ljpeg_idct
adobe_copy_pixel
canon_sraw_load_raw
canon_load_raw
canon_has_lowbits
crw_init_tables
make_decoder
canon_s2is
canon_600_correct
canon_600_load_raw
canon_600_coeff
canon_600_auto_wb
canon_600_color
canon_600_fixed_wb
cubic_spline
int_to_float
getint
sget2
derror
